TIME_ZONE=
DISK0=
DISK0_CLASS=
DISK0_SIZE_RATIO=
DISK1=
DISK1_CLASS=
DISK1_SIZE_RATIO=
OSD_ROOT=
ETC_CEPH=
CEPH_MON=
PUB_NW=
CLUSTER_NW=
RGW_DNS_NAME=
RGW_PORT=
RGW_REALM=
RGW_ZONE_GROUP=
RGW_ZONE=
RGW_ZONE_ADMIN=
RGW_ENDPOINT=
SCRIPTS=
ENTRY_POINT=
RGW_ADMIN=
RGW_USER=
RGW_URL=
RGW_BUCKETS=
